<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>com.flexih.${PRODUCT_NAME:rfc1034identifier}</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>DVTPlugInCompatibilityUUIDs</key>
	<array>
		<string>CC0D0F4F-05B3-431A-8F33-F84AFCB2C651</string>
		<string>0420B86A-AA43-4792-9ED0-6FE0F2B16A13</string>
		<string>7FDF5C7A-131F-4ABB-9EDC-8C5F8F0B8A90</string>
		<string>AABB7188-E14E-4433-AD3B-5CD791EAD9A3</string>
		<string>E969541F-E6F9-4D25-8158-72DC3545A6C6</string>
		<string>9F75337B-21B4-4ADC-B558-F9CADF7073A7</string>
		<string>A16FF353-8441-459E-A50C-B071F53F51B7</string>
		<string>992275C1-432A-4CF7-B659-D84ED6D42D3F</string>
		<string>FEC992CC-CA4A-4CFD-8881-77300FCB848A</string>
		<string>C4A681B0-4A26-480E-93EC-1218098B9AA0</string>
		<string>640F884E-CE55-4B40-87C0-8869546CAB7A</string>
		<string>37B30044-3B14-46BA-ABAA-F01000C27B63</string>
		<string>A2E4D43F-41F4-4FB9-BB94-7177011C9AED</string>
		<string>AD68E85B-441B-4301-B564-A45E4919A6AD</string>
	</array>
	<key>XC4Compatible</key>
	<true/>
	<key>XCGCReady</key>
	<true/>
	<key>XCPluginHasUI</key>
	<false/>
</dict>
</plist>
